/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.6;
  background-color: #fff9ee;
  color: #212736;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 999;
  background-color: transparent;
  padding: 20px;
  transition: background-color 0.3s ease-in-out
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin-right: 40px;
}

header nav ul li:last-child {
  margin-right: 0;
}

header nav ul li a {
  text-decoration: none;
  color: #534e50;
}

/* Main styles */
main {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 1%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
  padding-bottom: 10%;
}

.hero h1 {
  font-family: 'Courier New', Courier, monospace, sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-weight: bolder;

  color:#000;
  text-align: center;
  line-height: 1.2;
}

.hero p {
  font-size: 14px;
  color: #534e50;
  padding-top: 2%;
  padding-bottom: 2%;
  line-height: 1.5;
}

.hero img {
  max-width: 80%;
}

/*Hero Section style for horizontal screens*/
@media (min-width: 1000px) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .hero h1 {
    text-align: left;
    margin-right: 20px;
    padding-top: 20%;
  }

  .hero p {
    font-size: 14px;
    color: #534e50;
    width: 85%;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .hero img {
    max-width: 50%;
  }
}

/*Project Section styles*/
.projects {
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  padding-top: 5%;
  padding-bottom: 10%;
}

.projects h1 {
  font-family: 'Courier New', Courier, monospace, sans-serif;
  font-size: 54px;
  font-weight: 800;
  font-weight: bolder;

  color:#000;
  text-align: left;
  line-height: 1.2;
}

.projects h2 {
  font-family:  Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  font-weight: 100;
  padding-bottom: 3%;

  color:#534e50;
  text-align: left;
  line-height: 1.2;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4%;
  max-width: 960px;
  margin: 0 auto;
}

.project-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  padding: 20px;
  background-color: #f5f0e5;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.project-element img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.project-element h1 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.project-element p {
  margin-bottom: 10px;
  text-align: center;
}

.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.button-row a {
  text-decoration: none;
}

.button-row button {
  background-color: #212736;
  color: #f5efe1;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.button-row p {
  font-size: 12px;
  color: #777;
  margin-left: 10px;
}

/*Customized project layout based on width*/
@media (min-width: 1000px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* Footer styles */
footer {
  background-color: #212736;
  padding: 20px;
  color: #fff9ee;
  text-align: center;
}

.footer-icons {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-icons a {
  color: #fff9ee;
  font-size: 20px;
  margin-right: 10px;
}

.back-to-top {
  margin-top: 10px;
}

.back-to-top a {
  color:#fff9ee;
  text-decoration: none;
}

.back-to-top a:hover {
  text-decoration: underline;
}

footer p {
  margin: 0;
  font-size: 10px;
}
